*************************************************************
FileName = DualWheatstoneAmplifierV1.GBR
AutoAperture = True
*************************************************************
Generating : Top Routing
      File : DualWheatstoneAmplifierV1.GTL

    Adding Layer      : Top Routing

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : GND Plane
      File : DualWheatstoneAmplifierV1.GP1

    Adding Layer      : GND Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Power
      File : DualWheatstoneAmplifierV1.G1

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D37
    D38
    D41
*************************************************************

*************************************************************
Generating : Bottom Routing
      File : DualWheatstoneAmplifierV1.GBL

    Adding Layer      : Bottom Routing

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D22
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DualWheatstoneAmplifierV1.GPB

    Adding Layer      : Bottom Routing

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D22
    D28
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DualWheatstoneAmplifierV1.GPT

    Adding Layer      : Top Routing

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DualWheatstoneAmplifierV1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D29
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Paste
      File : DualWheatstoneAmplifierV1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Routing

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : DualWheatstoneAmplifierV1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Routing

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DualWheatstoneAmplifierV1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Routing

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D65
    D67
    D75
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DualWheatstoneAmplifierV1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Routing

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D22
    D28
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DualWheatstoneAmplifierV1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D29
    D57
    D58
    D60
    D61
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DualWheatstoneAmplifierV1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D29
    D59
    D61
    D99
    D100
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : DualWheatstoneAmplifierV1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D59
    D99
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : DualWheatstoneAmplifierV1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D59
    D99
    D101
*************************************************************

