G04:AMPARAMS|DCode=18|XSize=25.6mil|YSize=65mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0256,0.0611,0,0,270.0*
21,1,0.0218,0.0650,0,0,270.0*
1,1,0.0038,-0.0306,-0.0109*
1,1,0.0038,-0.0306,0.0109*
1,1,0.0038,0.0306,0.0109*
1,1,0.0038,0.0306,-0.0109*
%
G04:AMPARAMS|DCode=71|XSize=33.6mil|YSize=73mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0336,0.0611,0,0,270.0*
21,1,0.0218,0.0730,0,0,270.0*
1,1,0.0118,-0.0306,-0.0109*
1,1,0.0118,-0.0306,0.0109*
1,1,0.0118,0.0306,0.0109*
1,1,0.0118,0.0306,-0.0109*
%
