------------------------------------------------------------------------------------------
Gerber File Extension Report For: DualWheatstoneAmplifierV1.GBR   1/19/2018  4:18:12 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Routing                             
.GP1                GND Plane                               
.G1                 Power                                   
.GBL                Bottom Routing                          
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
------------------------------------------------------------------------------------------
