---------------------------------------------------------------------------
NCDrill File Report For: DualWheatstoneAmplifierV1.PcbDoc   1/19/2018  4:20:09 PM
---------------------------------------------------------------------------

Layer Pair : Top Routing to Bottom Routing
ASCII Plated RoundHoles File : DualWheatstoneAmplifierV1-Plated.TXT
EIA File   : DualWheatstoneAmplifierV1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          42               8.90 Inch (226.03 mm)
T2        35mil (0.889mm)          Round          8                1.19 Inch (30.29 mm)
T3        35.4mil (0.89916mm)      Round          17               3.65 Inch (92.68 mm)
T4        39.4mil (1.00076mm)      Round          6                0.62 Inch (15.75 mm)
T5        133.9mil (3.40106mm)     Round          3                2.61 Inch (66.25 mm)
---------------------------------------------------------------------------
Totals                                            76               16.97 Inch (431.00 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
